*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth; 
}

:root {
    --bg-color: #fff;
    --bg-color-2: #ECF1F0;
    --text-color: #221314;
    --second-color: #A5A5A5;
    --main-color: #c3f0db;
    --big-font: 4rem;
    --h2-font: 2rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);   
}

/* pemesanan */


header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}

header.sticky {
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.sticky .logo {
    color: var(--text-color);
}

.sticky .navbar a {
    color: var(--text-color);
}

.logo {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color);
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

.navbar a:hover {
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 20px rgb(85, 85, 85 / 20%);
    border-radius: 4px;
}

#menu-icon {
    color: var(--text-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/* Home Start */
section {
    padding: 80px 18%;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

.home-text h1 {
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    font-family: sans-serif;
    letter-spacing: 4px;
    text-align: center;
    margin-top: 350px;
    font-weight: 700;
    text-shadow: 3px 2px 1px black;
}

/* container */
.text h2 {
    font-size: var(--h2-font);
    line-height: 1.1;
    text-align: center;
}

.container .row {
    display: flex;
}

.about-col-1 {
    width: 300px;
    margin-top: 20px;
}

.about-col-1 img {
    width: 400px;
    height: 600px;
    border-radius: 25px;
}

.about-col-2 {
    display: flex;
    border-radius: 15px;
    background-color: var(--bg-color);
    outline-style: groove;
    outline-color: rgba(33, 35, 38, 0.1);
    width: 360px;
    height: 150px;
    margin-left: 200px;
    margin-top: 80px;
}

.about-col-2 img {
    background-size: cover;
    width: 150px;
    height: 150px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.about-col-2 .destinasi {
    display: flex;
}

.about-col-2 .destinasi .text-about {
    margin-left: 10px;
}

.about-col-2 .destinasi .text-about h1 {
    margin-top: 10px;
    font-size: 15px;
}

.about-col-2 .destinasi .text-about p {
    margin-top: 20px;
    font-size: 15px;
}

/* about-col-3 */
.about-col-3 {
    position: absolute;
    display: flex;
    border-radius: 15px;
    background-color: var(--bg-color);
    outline-style: groove;
    outline-color: rgba(33, 35, 38, 0.1);
    width: 360px;
    height: 150px;
    margin-left: 500px;
    margin-top: 250px;
}

.about-col-3 img {
    background-size: cover;
    width: 150px;
    height: 150px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.about-col-3 .destinasi {
    display: flex;
}

.about-col-3 .destinasi .text-about {
    margin-left: 10px;
}

.about-col-3 .destinasi .text-about h1 {
    margin-top: 10px;
    font-size: 15px;
}

.about-col-3 .destinasi .text-about p {
    margin-top: 20px;
    font-size: 15px;
}

/* about-col-4 */
.about-col-4 {
    position: absolute;
    display: flex;
    border-radius: 15px;
    background-color: var(--bg-color);
    outline-style: groove;
    outline-color: rgba(33, 35, 38, 0.1);
    width: 360px;
    height: 150px;
    margin-left: 500px;
    margin-top: 420px;
}

.about-col-4 img {
    background-size: cover;
    width: 150px;
    height: 150px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.about-col-4 .destinasi {
    display: flex;
}

.about-col-4 .destinasi .text-about {
    margin-left: 10px;
}

.about-col-4 .destinasi .text-about h1 {
    margin-top: 10px;
    font-size: 15px;
}

.about-col-4 .destinasi .text-about p {
    margin-top: 20px;
    font-size: 15px;
}

/* Destinasi section */
.destinasi .destinasi-text {
    text-align: center;
}

.destinasi .destinasi-text h1 {
    font-size: var(--h2-font);
}

.destinasi .destinasi-text p {
    font-size: 28px;
    margin-top: 20px;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;

}

.card {
    width: 250px;
    height: 350px;
    background-color: var(--bg-color);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0,0.2);
    margin: 15px;
}
.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
}

.card-content h1 {
    font-size: 15px;
    margin-left: 150px;
}

.card-content p {
    font-size: 13px;
    margin-top: 10px;
}

.card-content-2 {
    margin-top: 25px;
    display: flex;
}

.card-content-2 h1 {
    font-size: 12px;
    margin-right: 150px;
}

.card-content-2 a {
    font-size: 13px;
    margin-left: 70px;
    color: var(--text-color);
    transition-duration: .40;
}

.card-content-2 a:hover {
    font-size: 14px;
    transition-duration: 0.3s;
}

.card-content-2 h1 {
    margin: 0px;
    font-size: 12px;
    margin-left: 20px;
}

/* Testimoni */
.testimoni .destinasi-text {
    text-align: center;
}

.testimoni .destinasi-text h1 {
    font-size: var(--h2-font);
}

.testimoni .destinasi-text p {
    font-size: 28px;
    margin-top: 20px;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;

}

.card {
    width: 250px;
    height: 350px;
    background-color: var(--bg-color);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0,0.2);
    margin: 15px;
}
.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
}

.card-content h1 {
    font-size: 15px;
    margin-left: 150px;
}

.card-content p {
    font-size: 13px;
    margin-top: 10px;
}

.card-content-2 {
    margin-top: 25px;
    display: flex;
}

.card-content-2 h1 {
    font-size: 12px;
    margin-right: 150px;
}

.card-content-2 a {
    font-size: 13px;
    margin-left: 70px;
    color: var(--text-color);
    transition-duration: .40;
}

.card-content-2 a:hover {
    font-size: 14px;
    transition-duration: 0.3s;
}

.card-content-2 h1 {
    margin: 0px;
    font-size: 12px;
    margin-left: 20px;
}

/* gallery */
.gallery { 
    background-color: var(--bg-color-2);
}

.gallery-text {
    text-align: center;
    margin-bottom: 40px;
}

.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}

/* Footer */

.box {
    background: var(--main-color);
    width: 650px;
    height: 250px;
    margin-left: 100px;
}

.box .box-text h1 {
    padding-top: 50px;
    text-align: center;
}

.box-email {
    margin-top: 50px;
    margin-left: 80px;
    display: flex;
    align-items: center;
    width: 300px;
    height: 35px;
    background-color: var(--bg-color);
    border-radius: 7px;
}

.box-email h1 {
    padding-left: 20px;
    font-size: 15px;
}

.box-email .box-send {
    border-radius: 3px;
    padding-top: 4px;
    text-align: center;
    width: 80px;
    height: 30px;
    position: absolute;
    margin-left: 360px;
    background-color: rgb(78, 170, 78);
}

.box-email .box-send a {
    color: var(--bg-color);
}

.main {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 10px 0;
}

.col {
    width: 25%;
}

.col h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
}

.col ul li:not(:last-child) {
    margin-bottom: 15px;
}

.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}

.col ul li a:hover {
    color: var(--text-color);
    transform: translateX(-12px);
}

.col .social {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col .social a{
    height: 40px;
    width: 40px;
    background: var(--bg-color-2);
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}

.col .social a:hover {
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}
